<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
/* 
medidas absolutas
cm, mm, in (polegada), px(pixel), pt (ponto), pc (paica)

medidas relativas
em(tam da altura do M de uma fonte), ex(altura x da fonte), rem(relativa a fonte configurada nop body), vw(largura da viewport. tam da tela %), vh (altura da viewport), %
*/
            font-size: 16px; font
        }
        
        h1{
            font-family: ;
            font-size: 3em;
            font-weight: 200;
            font-style: italic;
            /*shorthand font
           font-style, Font-weight, Font-size, Font-family, 
            */
            font: italic bolder 3em "work sans", sans-serif;
        } 
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ex delectus dicta nulla quos animi quaerat esse similique, tenetur aut vel modi fugiat optio eaque officia, libero reiciendis, obcaecati mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt mollitia est fuga repudiandae esse sapiente deserunt, quam molestias! Repellendus laboriosam nihil eligendi distinctio quae odio quos esse nesciunt hic dignissimos.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti molestias alias repellat quidem. Voluptates, doloremque iure eaque aut repellendus in cum mollitia laudantium, quaerat, possimus fugit asperiores at officiis suscipit!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, saepe iure dolorum nostrum ut, nemo rerum ab tenetur corrupti velit ratione, quas quis rem qui accusamus officia dolor odit praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nihil laudantium ex? Cupiditate reiciendis, dolores at beatae iste fugiat commodi nobis consequatur unde reprehenderit iure ullam libero sed error rem?
    </p>
</body>
</html>