<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(114, 102, 102);
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.568);
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav>a:hover {
            color: red;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px rgba(0, 0, 0, 0.411);
        }

        article {
            background-color: lightgray;

        }

        article>aside {
            background-color: lightsalmon;
            padding: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer>p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
           box-shadow: 10px 3px 10px 5px rgba(0, 0, 0, 0.527);
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">po</a>
            <a href="#"></a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>noticia 2</h2>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse earum officia eveniet ipsum. Enim facere
                fugit eius dolore suscipit nihil, neque alias amet in sint minus aspernatur fugiat officia saepe?
                <aside>
                    <p>artigo escrito por josé</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>desenvolvido por Julia Palmeira</p>
    </footer>
    <div id="bola">
        
    </div>
</body>

</html>