<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;

        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color:yellow
        }

        .especial::before{
            content: ' ->';
        }

        .especial{
            background-color: black;
            color: pink;
        }

        .especial::after{
            content: ' <-';
            text-decoration: none;
            font-weight: normal;
            color: darkgreen;

        }
    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.gitbhub.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do curso em vídeo</a></li>
    </ul>
</body>

</html>