<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
             Shorthand - background
            color, image, position, repeat, size, attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center /cover no-repeat  fixed;
            
        }

        main{
            background-color: white;
            max-width: 400px;
            border: 1px solid blue;
            border-radius: 15px;
            padding: 10px;
            margin:auto;
        
        }
    </style>
</head>

<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse magnam sit repellat totam, quidem consequuntur cumque accusamus. Obcaecati, expedita. Quia corporis pariatur nulla corrupti cupiditate rerum quis modi dolore provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quis nobis nesciunt exercitationem ipsum officiis molestias quod deserunt non. Similique eos animi earum reiciendis fugiat perspiciatis hic odio debitis nostrum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus dicta porro quod fugit repellat, repudiandae, illo quos neque optio doloremque perferendis nulla a eligendi placeat possimus magnam amet laboriosam officiis!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse magnam sit repellat totam, quidem consequuntur cumque accusamus. Obcaecati, expedita. Quia corporis pariatur nulla corrupti cupiditate rerum quis modi dolore provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quis nobis nesciunt exercitationem ipsum officiis molestias quod deserunt non. Similique eos animi earum reiciendis fugiat perspiciatis hic odio debitis nostrum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus dicta porro quod fugit repellat, repudiandae, illo quos neque optio doloremque perferendis nulla a eligendi placeat possimus magnam amet laboriosam officiis!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse magnam sit repellat totam, quidem consequuntur cumque accusamus. Obcaecati, expedita. Quia corporis pariatur nulla corrupti cupiditate rerum quis modi dolore provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quis nobis nesciunt exercitationem ipsum officiis molestias quod deserunt non. Similique eos animi earum reiciendis fugiat perspiciatis hic odio debitis nostrum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus dicta porro quod fugit repellat, repudiandae, illo quos neque optio doloremque perferendis nulla a eligendi placeat possimus magnam amet laboriosam officiis!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse magnam sit repellat totam, quidem consequuntur cumque accusamus. Obcaecati, expedita. Quia corporis pariatur nulla corrupti cupiditate rerum quis modi dolore provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quis nobis nesciunt exercitationem ipsum officiis molestias quod deserunt non. Similique eos animi earum reiciendis fugiat perspiciatis hic odio debitis nostrum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus dicta porro quod fugit repellat, repudiandae, illo quos neque optio doloremque perferendis nulla a eligendi placeat possimus magnam amet laboriosam officiis!
        </p>
    </main>
</body>

</html>